cp {
	# The port used to listen for agent connections
	trace_port = 8765,
	symbol_service {
		binary = "SymbolService.exe"
		binary = ${?SYMBOL_SERVICE_BINARY}
		location = "dotnet-symbol-service/publish/"
		location = ${?SYMBOL_SERVICE_LOCATION}
		port = "49582"
		port = ${?SYMBOL_SERVICE_PORT}
	}
}