cp {
	# The port used to listen for agent connections
	trace_port = 8765,
	symbol-service {
		binary = "SymbolService.exe",
		binary = ${?VALUE},
		location = "dotnet-symbol-service/publish/",
		location = ${?VALUE},
		port = "49582",
		port = ${?VALUE}
	}
}